src/main/java/com/voodoofrog/vfdeath/tileentity/TileEntityCoffin.java
package com.voodoofrog.vfdeath.tileentity;

import java.util.Iterator;
import java.util.List;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.server.gui.IUpdatePlayerListBox;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.IChatComponent;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

import com.voodoofrog.vfdeath.block.BlockCoffin;

public class TileEntityCoffin extends TileEntity implements IUpdatePlayerListBox, IInventory
{
	private ItemStack[] coffinContents = new ItemStack[27];
	public boolean adjacentCoffinChecked;
	public TileEntityCoffin adjacentCoffinZNeg;
	public TileEntityCoffin adjacentCoffinXPos;
	public TileEntityCoffin adjacentCoffinXNeg;
	public TileEntityCoffin adjacentCoffinZPos;
	public float lidAngle;
	public float prevLidAngle;
	public int numPlayersUsing;
	private int ticksSinceSync;
	private String customName;

	public TileEntityCoffin()
	{
	}

	/**
	 * Returns the number of slots in the inventory.
	 */
	public int getSizeInventory()
	{
		return 27;
	}

	/**
	 * Returns the stack in slot i
	 */
	public ItemStack getStackInSlot(int index)
	{
		return this.coffinContents[index];
	}

	/**
	 * Removes from an inventory slot (first arg) up to a specified number (second arg) of items and returns them in a new stack.
	 */
	public ItemStack decrStackSize(int index, int count)
	{
		if (this.coffinContents[index] != null)
		{
			ItemStack itemstack;

			if (this.coffinContents[index].stackSize <= count)
			{
				itemstack = this.coffinContents[index];
				this.coffinContents[index] = null;
				this.markDirty();
				return itemstack;
			}
			else
			{
				itemstack = this.coffinContents[index].splitStack(count);

				if (this.coffinContents[index].stackSize == 0)
				{
					this.coffinContents[index] = null;
				}

				this.markDirty();
				return itemstack;
			}
		}
		else
		{
			return null;
		}
	}

	/**
	 * When some containers are closed they call this on each slot, then drop whatever it returns as an EntityItem - like when you close a workbench
	 * GUI.
	 */
	public ItemStack getStackInSlotOnClosing(int index)
	{
		if (this.coffinContents[index] != null)
		{
			ItemStack itemstack = this.coffinContents[index];
			this.coffinContents[index] = null;
			return itemstack;
		}
		else
		{
			return null;
		}
	}

	/**
	 * Sets the given item stack to the specified slot in the inventory (can be crafting or armor sections).
	 */
	public void setInventorySlotContents(int index, ItemStack stack)
	{
		this.coffinContents[index] = stack;

		if (stack != null && stack.stackSize > this.getInventoryStackLimit())
		{
			stack.stackSize = this.getInventoryStackLimit();
		}

		this.markDirty();
	}

	/**
	 * Gets the name of this command sender (usually username, but possibly "Rcon")
	 */
	public String getName()
	{
		return this.hasCustomName() ? this.customName : "container.coffin";
	}

	/**
	 * Returns true if this thing is named
	 */
	public boolean hasCustomName()
	{
		return this.customName != null && this.customName.length() > 0;
	}

	public void setCustomName(String name)
	{
		this.customName = name;
	}

	public void readFromNBT(NBTTagCompound compound)
	{
		super.readFromNBT(compound);
		NBTTagList nbttaglist = compound.getTagList("Items", 10);
		this.coffinContents = new ItemStack[this.getSizeInventory()];

		if (compound.hasKey("CustomName", 8))
		{
			this.customName = compound.getString("CustomName");
		}

		for (int i = 0; i < nbttaglist.tagCount(); ++i)
		{
			NBTTagCompound nbttagcompound1 = nbttaglist.getCompoundTagAt(i);
			int j = nbttagcompound1.getByte("Slot") & 255;

			if (j >= 0 && j < this.coffinContents.length)
			{
				this.coffinContents[j] = ItemStack.loadItemStackFromNBT(nbttagcompound1);
			}
		}
	}

	public void writeToNBT(NBTTagCompound compound)
	{
		super.writeToNBT(compound);
		NBTTagList nbttaglist = new NBTTagList();

		for (int i = 0; i < this.coffinContents.length; ++i)
		{
			if (this.coffinContents[i] != null)
			{
				NBTTagCompound nbttagcompound1 = new NBTTagCompound();
				nbttagcompound1.setByte("Slot", (byte)i);
				this.coffinContents[i].writeToNBT(nbttagcompound1);
				nbttaglist.appendTag(nbttagcompound1);
			}
		}

		compound.setTag("Items", nbttaglist);

		if (this.hasCustomName())
		{
			compound.setString("CustomName", this.customName);
		}
	}

	/**
	 * Returns the maximum stack size for a inventory slot. Seems to always be 64, possibly will be extended. *Isn't this more of a set than a get?*
	 */
	public int getInventoryStackLimit()
	{
		return 64;
	}

	/**
	 * Do not make give this method the name canInteractWith because it clashes with Container
	 */
	public boolean isUseableByPlayer(EntityPlayer player)
	{
		return this.worldObj.getTileEntity(this.pos) != this ? false : player.getDistanceSq((double)this.pos.getX() + 0.5D,
				(double)this.pos.getY() + 0.5D, (double)this.pos.getZ() + 0.5D) <= 64.0D;
	}

	public void updateContainingBlockInfo()
	{
		super.updateContainingBlockInfo();
		this.adjacentCoffinChecked = false;
	}

	private void func_174910_a(TileEntityCoffin p_174910_1_, EnumFacing p_174910_2_)
	{
		if (p_174910_1_.isInvalid())
		{
			this.adjacentCoffinChecked = false;
		}
		else if (this.adjacentCoffinChecked)
		{
			switch (TileEntityCoffin.SwitchEnumFacing.field_177366_a[p_174910_2_.ordinal()])
			{
			case 1:
				if (this.adjacentCoffinZNeg != p_174910_1_)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 2:
				if (this.adjacentCoffinZPos != p_174910_1_)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 3:
				if (this.adjacentCoffinXPos != p_174910_1_)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 4:
				if (this.adjacentCoffinXNeg != p_174910_1_)
				{
					this.adjacentCoffinChecked = false;
				}
			}
		}
	}

	/**
	 * Performs the check for adjacent coffins to determine if this coffin is double or not.
	 */
	public void checkForAdjacentCoffins()
	{
		if (!this.adjacentCoffinChecked)
		{
			this.adjacentCoffinChecked = true;
			this.adjacentCoffinXNeg = this.func_174911_a(EnumFacing.WEST);
			this.adjacentCoffinXPos = this.func_174911_a(EnumFacing.EAST);
			this.adjacentCoffinZNeg = this.func_174911_a(EnumFacing.NORTH);
			this.adjacentCoffinZPos = this.func_174911_a(EnumFacing.SOUTH);
		}
	}

	protected TileEntityCoffin func_174911_a(EnumFacing p_174911_1_)
	{
		BlockPos blockpos = this.pos.offset(p_174911_1_);

		if (this.func_174912_b(blockpos))
		{
			TileEntity tileentity = this.worldObj.getTileEntity(blockpos);

			if (tileentity instanceof TileEntityCoffin)
			{
				TileEntityCoffin tileentitycoffin = (TileEntityCoffin)tileentity;
				tileentitycoffin.func_174910_a(this, p_174911_1_.getOpposite());
				return tileentitycoffin;
			}
		}

		return null;
	}

	private boolean func_174912_b(BlockPos p_174912_1_)
	{
		if (this.worldObj == null)
		{
			return false;
		}
		else
		{
			Block block = this.worldObj.getBlockState(p_174912_1_).getBlock();
			return block instanceof BlockCoffin;
		}
	}

	/**
	 * Updates the JList with a new model.
	 */
	public void update()
	{
		this.checkForAdjacentCoffins();
		int i = this.pos.getX();
		int j = this.pos.getY();
		int k = this.pos.getZ();
		++this.ticksSinceSync;
		float f;

		if (!this.worldObj.isRemote && this.numPlayersUsing != 0 && (this.ticksSinceSync + i + j + k) % 200 == 0)
		{
			this.numPlayersUsing = 0;
			f = 5.0F;
			List list = this.worldObj.getEntitiesWithinAABB(EntityPlayer.class, new AxisAlignedBB((double)((float)i - f), (double)((float)j - f),
					(double)((float)k - f), (double)((float)(i + 1) + f), (double)((float)(j + 1) + f), (double)((float)(k + 1) + f)));
			Iterator iterator = list.iterator();

			while (iterator.hasNext())
			{
				EntityPlayer entityplayer = (EntityPlayer)iterator.next();

				if (entityplayer.openContainer instanceof ContainerCoffin)
				{
					IInventory iinventory = ((ContainerCoffin)entityplayer.openContainer).getLowerCoffinInventory();

					if (iinventory == this || iinventory instanceof InventoryLargeCoffin
							&& ((InventoryLargeCoffin)iinventory).isPartOfLargeCoffin(this))
					{
						++this.numPlayersUsing;
					}
				}
			}
		}

		this.prevLidAngle = this.lidAngle;
		f = 0.1F;
		double d2;

		if (this.numPlayersUsing > 0 && this.lidAngle == 0.0F && this.adjacentCoffinZNeg == null && this.adjacentCoffinXNeg == null)
		{
			double d1 = (double)i + 0.5D;
			d2 = (double)k + 0.5D;

			if (this.adjacentCoffinZPos != null)
			{
				d2 += 0.5D;
			}

			if (this.adjacentCoffinXPos != null)
			{
				d1 += 0.5D;
			}

			this.worldObj.playSoundEffect(d1, (double)j + 0.5D, d2, "random.coffinopen", 0.5F, this.worldObj.rand.nextFloat() * 0.1F + 0.9F);
		}

		if (this.numPlayersUsing == 0 && this.lidAngle > 0.0F || this.numPlayersUsing > 0 && this.lidAngle < 1.0F)
		{
			float f1 = this.lidAngle;

			if (this.numPlayersUsing > 0)
			{
				this.lidAngle += f;
			}
			else
			{
				this.lidAngle -= f;
			}

			if (this.lidAngle > 1.0F)
			{
				this.lidAngle = 1.0F;
			}

			float f2 = 0.5F;

			if (this.lidAngle < f2 && f1 >= f2 && this.adjacentCoffinZNeg == null && this.adjacentCoffinXNeg == null)
			{
				d2 = (double)i + 0.5D;
				double d0 = (double)k + 0.5D;

				if (this.adjacentCoffinZPos != null)
				{
					d0 += 0.5D;
				}

				if (this.adjacentCoffinXPos != null)
				{
					d2 += 0.5D;
				}

				this.worldObj.playSoundEffect(d2, (double)j + 0.5D, d0, "random.coffinclosed", 0.5F, this.worldObj.rand.nextFloat() * 0.1F + 0.9F);
			}

			if (this.lidAngle < 0.0F)
			{
				this.lidAngle = 0.0F;
			}
		}
	}

	public boolean receiveClientEvent(int id, int type)
	{
		if (id == 1)
		{
			this.numPlayersUsing = type;
			return true;
		}
		else
		{
			return super.receiveClientEvent(id, type);
		}
	}

	public void openInventory(EntityPlayer player)
	{
		if (!player.isSpectator())
		{
			if (this.numPlayersUsing < 0)
			{
				this.numPlayersUsing = 0;
			}

			++this.numPlayersUsing;
			this.worldObj.addBlockEvent(this.pos, this.getBlockType(), 1, this.numPlayersUsing);
			this.worldObj.notifyNeighborsOfStateChange(this.pos, this.getBlockType());
			this.worldObj.notifyNeighborsOfStateChange(this.pos.down(), this.getBlockType());
		}
	}

	public void closeInventory(EntityPlayer player)
	{
		if (!player.isSpectator() && this.getBlockType() instanceof BlockCoffin)
		{
			--this.numPlayersUsing;
			this.worldObj.addBlockEvent(this.pos, this.getBlockType(), 1, this.numPlayersUsing);
			this.worldObj.notifyNeighborsOfStateChange(this.pos, this.getBlockType());
			this.worldObj.notifyNeighborsOfStateChange(this.pos.down(), this.getBlockType());
		}
	}

	/**
	 * Returns true if automation is allowed to insert the given stack (ignoring stack size) into the given slot.
	 */
	public boolean isItemValidForSlot(int index, ItemStack stack)
	{
		return true;
	}

	/**
	 * invalidates a tile entity
	 */
	public void invalidate()
	{
		super.invalidate();
		this.updateContainingBlockInfo();
		this.checkForAdjacentCoffins();
	}

	public String getGuiID()
	{
		return "minecraft:coffin";
	}

	public Container createContainer(InventoryPlayer playerInventory, EntityPlayer playerIn)
	{
		return new ContainerCoffin(playerInventory, this, playerIn);
	}

	public int getField(int id)
	{
		return 0;
	}

	public void setField(int id, int value)
	{
	}

	public int getFieldCount()
	{
		return 0;
	}

	public void clear()
	{
		for (int i = 0; i < this.coffinContents.length; ++i)
		{
			this.coffinContents[i] = null;
		}
	}

	static final class SwitchEnumFacing
	{
		static final int[] field_177366_a = new int[EnumFacing.values().length];
		private static final String __OBFID = "CL_00002041";

		static
		{
			try
			{
				field_177366_a[EnumFacing.NORTH.ordinal()] = 1;
			}
			catch (NoSuchFieldError var4)
			{
				;
			}

			try
			{
				field_177366_a[EnumFacing.SOUTH.ordinal()] = 2;
			}
			catch (NoSuchFieldError var3)
			{
				;
			}

			try
			{
				field_177366_a[EnumFacing.EAST.ordinal()] = 3;
			}
			catch (NoSuchFieldError var2)
			{
				;
			}

			try
			{
				field_177366_a[EnumFacing.WEST.ordinal()] = 4;
			}
			catch (NoSuchFieldError var1)
			{
				;
			}
		}
	}

	@Override
	public IChatComponent getDisplayName()
	{
		return null;
	}
}

Coffin finally working #hackyasheck

src/main/java/com/voodoofrog/vfdeath/tileentity/TileEntityCoffin.java
package com.voodoofrog.vfdeath.tileentity;

import java.util.Iterator;
import java.util.List;

import net.minecraft.block.Block;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.IInventory;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.nbt.NBTTagList;
import net.minecraft.server.gui.IUpdatePlayerListBox;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.BlockPos;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.IChatComponent;
import net.minecraft.world.IInteractionObject;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

import com.voodoofrog.ribbit.world.IBasicContainer;
import com.voodoofrog.vfdeath.block.BlockCoffin;
import com.voodoofrog.vfdeath.inventory.ContainerCoffin;
import com.voodoofrog.vfdeath.inventory.InventoryFullCoffin;

public class TileEntityCoffin extends TileEntity implements IUpdatePlayerListBox, IInventory, IInteractionObject, IBasicContainer
{
	private static final int[] slotsItems = new int[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 };
	private static final int[] slotsAnkhs = new int[] { 18, 19, 20, 21, 22 };
	private ItemStack[] coffinContents = new ItemStack[23];
	public boolean adjacentCoffinChecked;
	public TileEntityCoffin adjacentCoffinZNeg;
	public TileEntityCoffin adjacentCoffinXPos;
	public TileEntityCoffin adjacentCoffinXNeg;
	public TileEntityCoffin adjacentCoffinZPos;
	public float lidAngle;
	public float prevLidAngle;
	public int numPlayersUsing;
	private int ticksSinceSync;
	private String customName;

	public TileEntityCoffin()
	{
	}

	public int getSizeInventory()
	{
		return 23;
	}

	public ItemStack getStackInSlot(int index)
	{
		return this.coffinContents[index];
	}

	public ItemStack decrStackSize(int index, int count)
	{
		if (this.coffinContents[index] != null)
		{
			ItemStack itemstack;

			if (this.coffinContents[index].stackSize <= count)
			{
				itemstack = this.coffinContents[index];
				this.coffinContents[index] = null;
				this.markDirty();
				return itemstack;
			}
			else
			{
				itemstack = this.coffinContents[index].splitStack(count);

				if (this.coffinContents[index].stackSize == 0)
				{
					this.coffinContents[index] = null;
				}

				this.markDirty();
				return itemstack;
			}
		}
		else
		{
			return null;
		}
	}

	public ItemStack getStackInSlotOnClosing(int index)
	{
		if (this.coffinContents[index] != null)
		{
			ItemStack itemstack = this.coffinContents[index];
			this.coffinContents[index] = null;
			return itemstack;
		}
		else
		{
			return null;
		}
	}

	public void setInventorySlotContents(int index, ItemStack stack)
	{
		this.coffinContents[index] = stack;

		if (stack != null && stack.stackSize > this.getInventoryStackLimit())
		{
			stack.stackSize = this.getInventoryStackLimit();
		}

		this.markDirty();
	}

	public String getName()
	{
		return this.hasCustomName() ? this.customName : "container.coffin";
	}

	public boolean hasCustomName()
	{
		return this.customName != null && this.customName.length() > 0;
	}

	public void setCustomName(String name)
	{
		this.customName = name;
	}

	public void readFromNBT(NBTTagCompound compound)
	{
		super.readFromNBT(compound);
		NBTTagList nbttaglist = compound.getTagList("Items", 10);
		this.coffinContents = new ItemStack[this.getSizeInventory()];

		if (compound.hasKey("CustomName", 8))
		{
			this.customName = compound.getString("CustomName");
		}

		for (int i = 0; i < nbttaglist.tagCount(); ++i)
		{
			NBTTagCompound nbttagcompound1 = nbttaglist.getCompoundTagAt(i);
			int j = nbttagcompound1.getByte("Slot") & 255;

			if (j >= 0 && j < this.coffinContents.length)
			{
				this.coffinContents[j] = ItemStack.loadItemStackFromNBT(nbttagcompound1);
			}
		}
	}

	public void writeToNBT(NBTTagCompound compound)
	{
		super.writeToNBT(compound);
		NBTTagList nbttaglist = new NBTTagList();

		for (int i = 0; i < this.coffinContents.length; ++i)
		{
			if (this.coffinContents[i] != null)
			{
				NBTTagCompound nbttagcompound1 = new NBTTagCompound();
				nbttagcompound1.setByte("Slot", (byte)i);
				this.coffinContents[i].writeToNBT(nbttagcompound1);
				nbttaglist.appendTag(nbttagcompound1);
			}
		}

		compound.setTag("Items", nbttaglist);

		if (this.hasCustomName())
		{
			compound.setString("CustomName", this.customName);
		}
	}

	public int getInventoryStackLimit()
	{
		return 64;
	}

	public boolean isUseableByPlayer(EntityPlayer player)
	{
		return this.worldObj.getTileEntity(this.pos) != this ? false : player.getDistanceSq((double)this.pos.getX() + 0.5D,
				(double)this.pos.getY() + 0.5D, (double)this.pos.getZ() + 0.5D) <= 64.0D;
	}

	public void updateContainingBlockInfo()
	{
		super.updateContainingBlockInfo();
		this.adjacentCoffinChecked = false;
	}

	private void setChecked(TileEntityCoffin teCoffin, EnumFacing facing)
	{
		if (teCoffin.isInvalid())
		{
			this.adjacentCoffinChecked = false;
		}
		else if (this.adjacentCoffinChecked)
		{
			switch (TileEntityCoffin.SwitchEnumFacing.ordinals[facing.ordinal()])
			{
			case 1:
				if (this.adjacentCoffinZNeg != teCoffin)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 2:
				if (this.adjacentCoffinZPos != teCoffin)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 3:
				if (this.adjacentCoffinXPos != teCoffin)
				{
					this.adjacentCoffinChecked = false;
				}

				break;
			case 4:
				if (this.adjacentCoffinXNeg != teCoffin)
				{
					this.adjacentCoffinChecked = false;
				}
			}
		}
	}

	public void checkForAdjacentCoffins()
	{
		if (!this.adjacentCoffinChecked)
		{
			this.adjacentCoffinChecked = true;
			this.adjacentCoffinXNeg = this.getAdjacentCoffin(EnumFacing.WEST);
			this.adjacentCoffinXPos = this.getAdjacentCoffin(EnumFacing.EAST);
			this.adjacentCoffinZNeg = this.getAdjacentCoffin(EnumFacing.NORTH);
			this.adjacentCoffinZPos = this.getAdjacentCoffin(EnumFacing.SOUTH);
		}
	}

	protected TileEntityCoffin getAdjacentCoffin(EnumFacing facing)
	{
		BlockPos blockpos = this.pos.offset(facing);

		if (this.isCoffin(blockpos))
		{
			TileEntity tileentity = this.worldObj.getTileEntity(blockpos);

			if (tileentity instanceof TileEntityCoffin)
			{
				TileEntityCoffin tileentitycoffin = (TileEntityCoffin)tileentity;
				tileentitycoffin.setChecked(this, facing.getOpposite());
				return tileentitycoffin;
			}
		}

		return null;
	}

	private boolean isCoffin(BlockPos pos)
	{
		if (this.worldObj == null)
		{
			return false;
		}
		else
		{
			Block block = this.worldObj.getBlockState(pos).getBlock();
			return block instanceof BlockCoffin;
		}
	}

	/**
	 * Updates the JList with a new model.
	 */
	public void update()
	{
		this.checkForAdjacentCoffins();
		int i = this.pos.getX();
		int j = this.pos.getY();
		int k = this.pos.getZ();
		++this.ticksSinceSync;
		float f;

		if (!this.worldObj.isRemote && this.numPlayersUsing != 0 && (this.ticksSinceSync + i + j + k) % 200 == 0)
		{
			this.numPlayersUsing = 0;
			f = 5.0F;
			List list = this.worldObj.getEntitiesWithinAABB(EntityPlayer.class, new AxisAlignedBB((double)((float)i - f), (double)((float)j - f),
					(double)((float)k - f), (double)((float)(i + 1) + f), (double)((float)(j + 1) + f), (double)((float)(k + 1) + f)));
			Iterator iterator = list.iterator();

			while (iterator.hasNext())
			{
				EntityPlayer entityplayer = (EntityPlayer)iterator.next();

				if (entityplayer.openContainer instanceof ContainerCoffin)
				{
					IInventory iinventory = ((ContainerCoffin)entityplayer.openContainer).getLowerCoffinInventory();

					if (iinventory == this || iinventory instanceof InventoryFullCoffin
							&& ((InventoryFullCoffin)iinventory).isPartOfFullCoffin(this))
					{
						++this.numPlayersUsing;
					}
				}
			}
		}

		this.prevLidAngle = this.lidAngle;
		f = 0.1F;
		double d2;

		if (this.numPlayersUsing > 0 && this.lidAngle == 0.0F && this.adjacentCoffinZNeg == null && this.adjacentCoffinXNeg == null)
		{
			double d1 = (double)i + 0.5D;
			d2 = (double)k + 0.5D;

			if (this.adjacentCoffinZPos != null)
			{
				d2 += 0.5D;
			}

			if (this.adjacentCoffinXPos != null)
			{
				d1 += 0.5D;
			}

			this.worldObj.playSoundEffect(d1, (double)j + 0.5D, d2, "random.chestopen", 0.5F, this.worldObj.rand.nextFloat() * 0.1F + 0.9F);
		}

		if (this.numPlayersUsing == 0 && this.lidAngle > 0.0F || this.numPlayersUsing > 0 && this.lidAngle < 1.0F)
		{
			float f1 = this.lidAngle;

			if (this.numPlayersUsing > 0)
			{
				this.lidAngle += f;
			}
			else
			{
				this.lidAngle -= f;
			}

			if (this.lidAngle > 1.0F)
			{
				this.lidAngle = 1.0F;
			}

			float f2 = 0.5F;

			if (this.lidAngle < f2 && f1 >= f2 && this.adjacentCoffinZNeg == null && this.adjacentCoffinXNeg == null)
			{
				d2 = (double)i + 0.5D;
				double d0 = (double)k + 0.5D;

				if (this.adjacentCoffinZPos != null)
				{
					d0 += 0.5D;
				}

				if (this.adjacentCoffinXPos != null)
				{
					d2 += 0.5D;
				}

				this.worldObj.playSoundEffect(d2, (double)j + 0.5D, d0, "random.chestclosed", 0.5F, this.worldObj.rand.nextFloat() * 0.1F + 0.9F);
			}

			if (this.lidAngle < 0.0F)
			{
				this.lidAngle = 0.0F;
			}
		}
	}

	public boolean receiveClientEvent(int id, int type)
	{
		if (id == 1)
		{
			this.numPlayersUsing = type;
			return true;
		}
		else
		{
			return super.receiveClientEvent(id, type);
		}
	}

	public void openInventory(EntityPlayer player)
	{
		if (!player.isSpectator())
		{
			if (this.numPlayersUsing < 0)
			{
				this.numPlayersUsing = 0;
			}

			++this.numPlayersUsing;
			this.worldObj.addBlockEvent(this.pos, this.getBlockType(), 1, this.numPlayersUsing);
			this.worldObj.notifyNeighborsOfStateChange(this.pos, this.getBlockType());
			this.worldObj.notifyNeighborsOfStateChange(this.pos.down(), this.getBlockType());
		}
	}

	public void closeInventory(EntityPlayer player)
	{
		if (!player.isSpectator() && this.getBlockType() instanceof BlockCoffin)
		{
			--this.numPlayersUsing;
			this.worldObj.addBlockEvent(this.pos, this.getBlockType(), 1, this.numPlayersUsing);
			this.worldObj.notifyNeighborsOfStateChange(this.pos, this.getBlockType());
			this.worldObj.notifyNeighborsOfStateChange(this.pos.down(), this.getBlockType());
		}
	}

	/**
	 * Returns true if automation is allowed to insert the given stack (ignoring stack size) into the given slot.
	 */
	public boolean isItemValidForSlot(int index, ItemStack stack)
	{
		return true;
	}

	/**
	 * invalidates a tile entity
	 */
	public void invalidate()
	{
		super.invalidate();
		this.updateContainingBlockInfo();
		this.checkForAdjacentCoffins();
	}

	public String getGuiID()
	{
		return "minecraft:coffin";
	}

	public Container createContainer(InventoryPlayer playerInventory, EntityPlayer playerIn)
	{
		return new ContainerCoffin(playerInventory, this, playerIn);
	}

	public int getField(int id)
	{
		return 0;
	}

	public void setField(int id, int value)
	{
	}

	public int getFieldCount()
	{
		return 0;
	}

	public void clear()
	{
		for (int i = 0; i < this.coffinContents.length; ++i)
		{
			this.coffinContents[i] = null;
		}
	}

	static final class SwitchEnumFacing
	{
		static final int[] ordinals = new int[EnumFacing.values().length];

		static
		{
			try
			{
				ordinals[EnumFacing.NORTH.ordinal()] = 1;
			}
			catch (NoSuchFieldError var4)
			{
				;
			}

			try
			{
				ordinals[EnumFacing.SOUTH.ordinal()] = 2;
			}
			catch (NoSuchFieldError var3)
			{
				;
			}

			try
			{
				ordinals[EnumFacing.EAST.ordinal()] = 3;
			}
			catch (NoSuchFieldError var2)
			{
				;
			}

			try
			{
				ordinals[EnumFacing.WEST.ordinal()] = 4;
			}
			catch (NoSuchFieldError var1)
			{
				;
			}
		}
	}

	@Override
	public IChatComponent getDisplayName()
	{
		return null;
	}
}