tile.vfdeath.resAltar.name=Resurrection Altar
tile.vfdeath.gravestone.name=Gravestone
tile.vfdeath.coffin.name=Coffin
item.vfdeath.resAnkh.name=Resurrection Ankh
item.vfdeath.resAnkh.bindfail=This ankh is bound to someone else
item.vfdeath.resAnkh.cannotgain=You have not lost any hearts
item.vfdeath.resAnkh.readytoslot=This ankh is ready to be slotted into a resurrection altar.
item.vfdeath.resAnkh.gainhearts=Can also be used to gain hearts directly by %s
item.vfdeath.resAnkh.levelsleft=This ankh needs another %d levels before it is charged.
item.vfdeath.resAnkh.ownercharge=Can only be charged by %s
item.vfdeath.coffin.name=Coffin
itemGroup.vfDeathTab=VF Death
container.vfdeath.coffin=Unoccupied Coffin
container.vfdeath.coffinOccupied=Coffin (%s)
gui.vfdeath.resAltar.notfound=Player not found
gui.vfdeath.resAltar.notdead=Player is not dead
gui.vfdeath.deathScreen.title=You have been incapacitated...
gui.vfdeath.deathScreen.title.hardcore=You're not coming back from this one...
gui.vfdeath.deathScreen.title.lastLife=Death finally catches you...
gui.vfdeath.deathScreen.hardcoreInfo=You lost all your lives!
gui.vfdeath.deathScreen.recover=Recover
gui.vfdeath.deathScreen.respawnGhost=Respawn as Ghost
commands.vfdeath.addlife.usage=/addlife <amount> [player]
commands.vfdeath.addlife.success=Given %d hearts to %s
commands.vfdeath.addlife.failure=You cannot use this command to remove hearts
msg.vfdeath.dod=Died %s
msg.vfdeath.killedBy=Killed by
msg.vfdeath.noValidLoc=Couldn't get a valid position
msg.vfdeath.deathcause.lightningBolt=lightning
msg.vfdeath.deathcause.inFire=fire
msg.vfdeath.deathcause.onFire=being on fire
msg.vfdeath.deathcause.lava=lava
msg.vfdeath.deathcause.inWall=suffocation
msg.vfdeath.deathcause.drown=drowning
msg.vfdeath.deathcause.starve=starvation
msg.vfdeath.deathcause.cactus=a cactus
msg.vfdeath.deathcause.generic=unknown causes
msg.vfdeath.deathcause.explosion=an explosion
msg.vfdeath.deathcause.magic=magic
msg.vfdeath.deathcause.wither=withering
msg.vfdeath.deathcause.anvil=a falling anvil
msg.vfdeath.deathcause.fallingBlock=a falling block
msg.vfdeath.deathcause.mob=a %1$s
msg.vfdeath.deathcause.player=%1$s
msg.vfdeath.deathcause.arrow=%1$s
msg.vfdeath.deathcause.arrow.item=%1$s
msg.vfdeath.deathcause.fireball=%1$s
msg.vfdeath.deathcause.fireball.item=%1$s
msg.vfdeath.deathcause.thrown=%1$s
msg.vfdeath.deathcause.thrown.item=%1$s
msg.vfdeath.deathcause.indirectMagic=%1$s
msg.vfdeath.deathcause.indirectMagic.item=%1$s
msg.vfdeath.deathcause.thorns=%1$s
msg.vfdeath.deathcause.fall=Fell too far.
msg.vfdeath.deathcause.outOfWorld=Fell out of the world.
key.vfdeath.graveGui=Open Grave GUI
